[flake8]
per-file-ignores =
    ./snake_opencv/videoio/const.py: E501
    ./snake_opencv/imgproc/const.py: E501
    ./snake_opencv/core/const.py: E501, E226, E227

max-line-length = 140
ignore = 
    F401
    F403
